version: '3'

services:
  webapp:
    build:
      context: .
    depends_on:
      - database
    ports:
      - "8080:5000"
    environment:
      - DB_PASSWORD=admin123
      - DB_HOST=database
      - DB_NAME=books
      - DB_USER=admin
      - DB_PORT=5432
    networks:
      - docker-flask
  database:
    image: postgres
    ports:
     - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=admin123
      - POSTGRES_DB=books
      - POSTGRES_USER=admin
    networks:
      - docker-flask
    
networks:
  docker-flask:
    driver: bridge

